{
  "version": 2,
  "rewrites": [
    { "source": "/projects/gymgear", "destination": "/projects/gymgear/index.html" },
    { "source": "/projects/kiu", "destination": "/projects/kiu/index.html" },
    { "source": "/projects/koko", "destination": "/projects/koko/index.html" },
    { "source": "/projects/evcarcharger", "destination": "/projects/evcarcharger/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
